{
  "name": "reduce-relaunch",
  "version": "1.0.0",
  "description": "New Reduce Band Page",
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fSchaffernicht/Reduce-Relaunch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fSchaffernicht/Reduce-Relaunch/issues"
  },
  "homepage": "https://github.com/fSchaffernicht/Reduce-Relaunch#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
